{% extends 'base.html' %}
{% block title %}Cart{% endblock %}
{% block content %}
    <h2>Cart</h2>
    <div class="cart-items">
        {% for item in items %}
            <div class="cart-card">
                <h4>{{ item['title'] }}</h4>
                <p>Price: ₹{{ item['price'] - item['discount']|default(0.0) }} x {{ item['quantity'] }}</p>
                <a href="{{ url_for('remove_from_cart', product_id=item['id']) }}" class="delete-btn">Remove</a>
            </div>
        {% endfor %}
    </div>
    <p>Total: ₹{{ total }}</p>
    <a href="{{ url_for('checkout') }}" class="button">Checkout</a>
{% endblock %}