{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
    <h2>User Profile</h2>
    <form method="POST">
        <input type="text" name="username" value="{{ user['username'] }}" required>
        <button type="submit">Update</button>
    </form>
    <h3>My Listings</h3>
    <a href="{{ url_for('add_product') }}">+ Add New</a>
    <div class="listings">
        {% for listing in listings %}
            <div class="listing-card">
                <img src="{{ listing['image_url'] }}" alt="Placeholder">
                <h4>{{ listing['title'] }}</h4>
                <p>${{ listing['price'] }}</p>
                <a href="{{ url_for('edit_product', product_id=listing['id']) }}">Edit</a>
                <a href="{{ url_for('delete_product', product_id=listing['id']) }}">Delete</a>
            </div>
        {% endfor %}
    </div>
{% endblock %}