{% extends 'base.html' %}
{% block title %}Sign Up{% endblock %}
{% block content %}
    <form method="POST">
        <h2>Sign Up</h2>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="text" name="username" placeholder="Username" required>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </form>
{% endblock %}